{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#045fda",
        "activityBar.background": "#045fda",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#fc63a4",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#045fda",
        "statusBar.background": "#0349a8",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#045fda",
        "statusBarItem.remoteBackground": "#0349a8",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#0349a8",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#0349a899",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#0349a8"
}